{
  email tcgd@tcguangda.eu.org
}

:${PORT} {
  root * /app
  encode gzip

  handle /healthcheck {
    respond "ok" 200
  }

  handle /sub/* {
    root * ${FILE_PATH}
    file_server
  }

  handle /${VMESS_WSPATH}/* {
    reverse_proxy http://127.0.0.1:8001
    header_up Host {host}
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
  }

  handle /${VLESS_WSPATH}/* {
    reverse_proxy http://127.0.0.1:8002
    header_up Host {host}
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
  }
}
